'use strict' //строгий режим

// Заполнение массива методом push в JavaScript

// В JavaScript существует специальный метод push, который позволяет заполнять массивы попроще - не указывая ключей:

// Задача 1
// Объявите пустой массив, а затем заполните его числами от 1 до 10. Используйте для этого метод push.
// let arr = [];
// arr.push(1);
// arr.push(2);
// arr.push(3);
// arr.push(4);
// arr.push(5);
// arr.push(6);
// arr.push(7);
// arr.push(8);
// arr.push(9);
// arr.push(10);
// console.log(arr) //[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

// Заполнение массива в цикле

// Задача 2
// Используя цикл и метод push заполните массив числами от 1 до 10.
// let arr = [];
// for (let i = 1; i <= 10; i++){
// 	arr.push(i);
// }
// console.log(arr); //[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

// Задача 3
// Используя цикл и метод push заполните массив 10-ю буквами 'x'.
// let arr = [];
// for(let i = 1; i <= 10; i++){
// 	arr.push('x');
// }
// console.log(arr); //['x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x']

// Задача 4
// Используя цикл и метод push заполните массив 10-ю словами 'ok'.
// let arr = [];
// for (let i = 1; i <= 10; i++){
// 	arr.push('ok');
// }
// console.log(arr) // ['ok', 'ok', 'ok', 'ok', 'ok', 'ok', 'ok', 'ok', 'ok', 'ok']

// Заполнение массива из другого массива

// Задача 4
// Дан массив с числами. Переберите его циклом и запишите в новый массив только положительные из чисел.
// let arr = [42, -24, -76, 14, 95, -54, 321];
// let result = [];
// for (let elem of arr){
// 	if (elem >= 0){
// 		result.push(elem)
// 	}
// }
// console.log(result) // [42, 14, 95, 321]

// Задача 5
// Дан массив с числами. Переберите его циклом и запишите в новый массив только отрицательные из чисел
// let arr = [31, 42, -21, 57, -9, 31, -55, -43];
// let result = [];
// for (let elem of arr){
// 	if (elem <= 0){
// 		result.push(elem);
// 	}
// }
// console.log(result) // [-21, -9, -55, -43]

// Задача 6
// Дан массив с числами. Переберите его циклом и запишите в новый массив только элементы с нечетными числами
// let arr = [31, 42, 53, 64, 75, 86, 97];
// let result = [];
// for (let elem of arr){
// 	if (elem % 2 == 1){
// 		result.push(elem);
// 	}
// }
// console.log(result); //[31, 53, 75, 97]

// Переворот массива
// Давайте выполним переворот массива, расставив его элементы в обратном порядке. Понятно, что проще всего здесь будет воспользоваться методом reverse, но давайте в учебных целях предположим, что данный метод мы использовать не будем, а выполним переворот массива с помощью своего кода.

// Задача 5
// Дан следующий массив:
// let arr = ['a', 'b', 'c', 'd', 'e'];
// Описанным способом сделайте из него массив в обратном порядке
// let arr = ['a', 'b', 'c', 'd', 'e']; 
// let result = [];
// for (let i = arr.length -1; i >= 0; i--){
// 	result.push(arr[i]);
// }
// console.log(result) // ['e', 'd', 'c', 'b', 'a']

// Задача 6
// Дан следующий массив:
// let arr = [42, 43, 44, 45, 46, 47, 48];
// Описанным способом сделайте из него массив в обратном порядке
// let arr = [48, 47, 46, 45, 44, 43, 42];
// let arr = [42, 43, 44, 45, 46, 47, 48];
// let result = [];
// for (let i = arr.length - 1; i >= 0; i--){
// 	result.push(arr[i]);
// }
// console.log(result) //[42, 43, 44, 45, 46, 47, 48];

// Необъявленный массив
// Задача 6
// Автор следующего кода хотел создать массив вида ['a', 'b', 'c']:
// arr.push('a');
// arr.push('b');
// arr.push('c');
// Написанный код, однако, выдает ошибку в консоль. Исправьте ошибку автора.
// let arr = [];
// arr.push('a');
// arr.push('b');
// arr.push('c');
// console.log(arr) // ['a', 'b', 'c']

// Задача 7
// Автор следующего кода хотел создать заполнить массив числами от 1 до 5:
// for (let i = 1; i <= 5; i++) {
	// arr.push(i);
// }
// console.log(arr);
// Написанный код, однако, выдает ошибку в консоль. Исправьте ошибку автора.
// let arr = [];
// for (let i = 1; i <= 5; i++) {
// 	arr.push(i);
// }
// console.log(arr); //[1, 2, 3, 4, 5]

// Задача 8
// Автор следующего кода хотел записать в новый массив только нечетные элементы старого массива:
// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
// for (let elem of arr) {
// 	if (elem % 2 != 0) {
// 		result.push(elem);
// 	}
// }
// console.log(result);
// Написанный код, однако, выдает ошибку в консоль. Исправьте ошибку автора.
//решение
// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
// let result = [];
// for (let elem of arr) {
// 	if (elem % 2 != 0) {
// 		result.push(elem);
// 	}
// }
// console.log(result); //[1, 3, 5, 7, 9]
