'use strict' //строгий режим

// Вывод пирамидок на JavaScript
// Задача 1
// Выведите на экран следующую пирамидку:
// xx
// xxxx
// xxxxxx
// xxxxxxxx
// xxxxxxxxxx
// let str = '';
// for (let i = 0; i < 5; i++){
// 	str += 'xx';
// 	document.write(str + '<br>');
// }

// Пирамидка с цифрами
// Похожую задачу мы уже решали, когда выводили строку '111222333444555666777888999'. Напомню этот код:
// for (let i = 1; i <= 9; i++) {
// 	for (let j = 1; j <= 3; j++) {
// 		document.write(i); // выводит '111', потом '222', потом '333' и так далее
// 	}
// }
// По сути нам нужна такая же строка, но с <br> в нужных местах. Добавим их:
// for (let i = 1; i <= 9; i++) {
// 	for (let j = 1; j <= 3; j++) {
// 		document.write(i);
// 	}
// 	document.write('<br>'); // выводим <br>, чтобы было в столбик
// }

// Пирамидка с цифрами
// Задача 2
// Выведите на экран следующую пирамидку:
// 1
// 333
// 55555
// 7777777
// 999999999

// for (let i = 1; i <= 10; i+=2){
// 	let str = '';
	
// 	for(let j = 1; j <= i; j++){
// 		str+=i;
// 	}
// 	document.write(str + '<br>');
// }

// Перевернутые пирамидки
// Задача 3
// Выведите на экран следующую пирамидку:
/* xxxxxxxxxx
xxxxxxxx
xxxxxx
xxxx
xx */
// for (let i = 10; i >= 1; i-=2){
// 	let str = '';

// 	for (let j = 0; j < i; j++){
// 		str+= 'x';
// 	}
// 	document.write(str + '<br>')
// }

// Задача 4
// Выведите на экран следующую пирамидку:
/* 999999999
88888888
7777777
666666
55555
4444
333
22
1 */
// for (let i = 9; i >= 1; i--){
// 	let str = '';

// 	for(let j = 0; j < i; j++){
// 		str += i;
// 	}
// 	document.write(str + '<br>')
// }