'use strict' //строгий режим

// Получение чисел Фибоначчи в JavaScript
// Сейчас мы с вами научимся получать числа Фибоначчи. Данные числа представляют собой последовательность, в которой первые два числа равны 0 и 1, а каждое последующее число равно сумме двух предыдущих чисел. Вот решение описанной задачи:
// Задача 1
// let one = 0;
// let two = 1;
// for (let i = 1; i <= 10; i++){
// 	let result = one + two;

// 	one = two;
// 	two = result;
// console.log(result); // 1, 2, 3, 5, 8, 13, 21, 34, 55, 89;
// }


// Задача 2
// Решите задачу на нахождение ряда чисел, каждое из которых равно сумме трех предыдущих, а первые три числа равны 0, 1 и 2.
// let one = 0;
// let two = 1;
// let three = 2;
// for (let i = 1; i <= 10; i++){
// 	let result = one + two + three;

// 	one = two;
// 	two = three; 
// 	three = result;
	
// 	console.log(result); // 3, 6, 11, 20, 37, 68, 125, 230, 423, 778;
// }