'use strict' //строгий режим

// Инструкция break в JavaScript
// Пусть у нас есть вот такой цикл, выводящий в консоль элементы массива:

// let arr = [1, 2, 3, 4, 5];

// for (let elem of arr) {
// 	console.log(elem);
// }
// Пусть перед нами стоит задача определить, есть ли в массиве число 3. Если есть - выведем в консоль слово 'есть' (а если нет - ничего не будем делать).

// Решим нашу задачу:

// let arr = [1, 2, 3, 4, 5];

// for (let elem of arr) {
// 	if (elem == 3) {
// 		console.log('есть');
// 	}
// }
// Задача решена, однако, есть проблема: после того, как число 3 уже найдено, массив все равно продолжает бессмысленно перебираться дальше, тратя ценные ресурсы процессора и замедляя работу нашего скрипта.

// Оптимальнее было бы сразу после нахождения числа завершить работу нашего цикла. Это можно сделать с помощью специально инструкции break, позволяющей досрочно завершить работу цикла.

// Итак, давай завершим цикл, как только нам встретится число 3:

// let arr = [1, 2, 3, 4, 5];

// for (let elem of arr) {
// 	if (elem == 3) {
// 		console.log('есть');
// 		break; // выйдем из цикла
// 	}
// }

// Инструкция break может завершать любые циклы: обычный for, while и так далее.

// Задача 1
// Дан массив с числами. Запустите цикл, который будет по очереди выводить элементы этого массива в консоль до тех пор, пока не встретится элемент со значением 0. После этого цикл должен завершить свою работу.
// let arr = [1, 2, 3, 4, 5, 6, 0, 7, 8, 9];
// for (let elem of arr){
// 	console.log(elem);
// 	if(elem == 0){
// 		break;
// 	}
// }

// Задача 2
// Дан массив с числами. Найдите сумму элементов, расположенных от начала массива до первого отрицательного числа.
//через for of 

// let arr = [1, 4, 6, 8, 54, 74, 2, -1, 34, 6, 5];
// let result = 0; 
// for (let elem of arr){
// 	if(elem < 0){
// 	break;
// 	}
// 	result += elem;
// }
// console.log(result); // 149

// через for 
// let arr = [1, 4, 6, 8, 54, 74, 2, -1, 34, 6, 5];
// let result = 0;
// for(let i = 0; i < arr.length; i++){
// 	result += arr[i];
// 		if(arr[i+1] < 0){
//				 break;
// 	}
// }
// console.log(result); // 149

// Задача 3
// Дан массив с числами. Найдите позицию первого числа 3 в этом массиве (считаем, что это число обязательно есть в массиве).
//через for of 

// let arr = [1, 6, -10, 4, 3, 20];
// for (let elem of arr){
// 	if (elem === 3){
// console.log(elem) // 3
// 			break;
// 		}
// }

// через for 
// let arr = [1, 6, -10, 4, 3, 20];
// for (let i = 0; i < arr.length; i++){
// 	if(arr[i] === 3){
// 		console.log(arr[i]) // 3
// 		break;
// 	}
// }


