'use strict' //строгий режим

// Заполнение объектов через цикл в JavaScript

// Задача 1
// Объявите пустой объект, а затем заполните его названиями дней недели в качестве ключей, и порядковыми номерами дней недели в качестве значений.
// let obj = {};
// obj['monday'] = 1;
// obj['tuesday'] = 2;
// obj['wednesday'] = 3;
// obj['thursday'] = 4;
// obj['friday'] = 5;
// obj['saturday'] = 6;
// obj['sunday'] = 7;
// console.log(obj)

// Заполнение объекта в цикле

// Задача 2
// Даны два массива: первый с названиями дней недели, а второй - с их порядковыми номерами:
// let arr1 = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
// let arr2 = [1, 2, 3, 4, 5, 6, 7];
// С помощью цикла создайте объект, ключами которого будут названия дней, а значениями - их номера.
// let arr1 = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
// let arr2 = [1, 2, 3, 4, 5, 6, 7];
// let obj = {};
// for(let i = 0; i < 7; i++){
// 	obj[arr1[i]] = arr2[i];
// }
// console.log(obj)

// Задача 3
// Модифицируйте предыдущую задачу так, чтобы ключами стали номера дней, а значениями - их названия.
// let arr1 = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
// let arr2 = [1, 2, 3, 4, 5, 6, 7];
// let obj = {};
// for(let i = 0; i < 7; i++){
// 	obj[arr2[i]] = arr1[i];
// }
// console.log(obj)

// Заполнение объекта из другого объекта

// Задача 4
// Дан объект:
// let obj = {'a': 12, 'b': 21, 'c': 13, 'd': 23, 'e': 17};
// Запишите в новый объект те элементы, значения которых расположены в промежутке от 10 до 20.
// let obj = {'a': 12, 'b': 21, 'c': 13, 'd': 23, 'e': 17};
// let result = {};
// for (let key in obj){
// 	if(obj[key]>= 10 && obj[key]<=20){
// 		result[key] = obj[key];
// 	}
// }
// console.log(result); //[a: 12, c: 13, e: 17]

// Задача 5
// Дан объект:
// let obj = {1: 'пн', 2: 'вт', 3: 'ср', 4: 'чт', 5: 'пт', 6: 'сб', 7: 'вс'};
// Запишите в новый объект дни недели, номера которых являются нечетными числами.
// let obj = {1: 'пн', 2: 'вт', 3: 'ср', 4: 'чт', 5: 'пт', 6: 'сб', 7: 'вс'};
// let result = {};
// for(let key in obj){
// 		if(key % 2 != 0){
// 			result[key] = obj[key];
// 		}
// }
// console.log(result); // {1: 'пн', 3: 'ср', 5: 'пт', 7: 'вс'}


// Изменение объекта в цикле

// Задача 6
// Дан объект:
// let obj = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5};
// Переберите этот объект циклом и возведите каждый элемент этого объекта в квадрат.
// let obj = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5};
// for (let key in obj){
// 	obj[key] = obj[key] ** 2;
// }
// console.log(obj) //{a: 1, b: 4, c: 9, d: 16, e: 25}


// Обмен ключей и значений объекта

// Пусть у нас дан следующий объект:
// let obj = {a: 1, b: 2, c: 3, d: 4, e: 5};
// Давайте поменяем местами ключи и значения в объекте, то сделаем из нашего объекта следующий:
// {1: 'a', 2: 'b', 3: 'c', 4: 'd', 5: 'e'}
// Для этого переберем циклом for-in исходный объект и создадим при этом новый объект result. Ключами нового объекта сделаем элементы старого (это obj[key]), а значениями нового объекта - ключи старого (это key):

// Задача 7
// Самостоятельно, не подсматривая в мой код, выполните переворот какого-нибудь объекта.
// let obj = {a: 4, b: 5, c: 6, d: 7, e: 8};
// let result = {};
// for (let key in obj){
// 	result[obj[key]] = key;
// }
// console.log(result); //{4: 'a', 5: 'b', 6: 'c', 7: 'd', 8: 'e'} 

// Задача 8
// Самостоятельно, не подсматривая в мой код, выполните переворот какого-нибудь объекта.
// let obj = {a: 25, b: 26, c: 57, d: 68, e: 79};
// let result = {};
// for(let key in obj){
// 	result[obj[key]] = key;
// }
// console.log(result) // {25: 'a', 26: 'b', 57: 'c', 68: 'd', 79: 'e'}