'use strict' //строгий режим
// ложенные циклы в JavaScript
// первый цикл имеет счетчик i, второй j, а если будет еще и третий цикл - то у него счетчиком будет переменная k. Это стандартные общепринятые названия, следует пользоваться именно ими.

// Задача 1
// С помощью двух вложенных циклов выведите на экран следующую строку:
// 111222333444555666777888999
// for (let i = 1; i <= 9; i++){
// 	for(let j = 1; j <= 3; j++){
// 		// document.write(i) 111222333444555666777888999
// 	}
// }

// Задача 2
// С помощью двух вложенных циклов выведите на экран следующую строку:
// 11 12 13 21 22 23 31 32 33
// let str = '';
// for(let i = 1; i <= 3; i++){
// 	for(let j = 1; j <= 3; j++){
// 		str += String(i) + String(j) + ' ';
// 	}
// }
// document.write(str); // 11 12 13 21 22 23 31 32 33

// Задача 3
// С помощью двух вложенных циклов выведите на экран следующую строку:
// 41 42 43 51 52 53 61 62 63
// let str = '';
// for (let i = 4; i <= 6; i++){
// 	for(let j = 1; j <= 3; j++ ){
// 		str += String(i) + String(j) + ' ';
// 	}
// }
// document.write(str); // 41 42 43 51 52 53 61 62 63

// Задача 4
// С помощью двух вложенных циклов выведите на экран следующую строку:
// 71 72 73 74 81 82 83 84 91 92 93 94
let str = '';
for(let i = 7; i <= 9; i++){
	for(let j = 1; j <= 4; j++){
		str += String(i) + String(j) + ' ';
	}
} 
document.write(str) // 71 72 73 74 81 82 83 84 91 92 93 94