'use strict' //строгий режим

// Отработка циклов JavaScript
/* Задача 1
Выведите с помощью цикла столбец чисел от 1 до 100. */
/* for (let i = 1; i < 100; i++){
	console.log(i);
} */

/* Задача 2
Выведите с помощью цикла столбец чисел от 100 до 1. */
/* for (let i = 100; i > 1; i--){
	console.log(i);
} */

/* Задача 3
Выведите с помощью цикла столбец четных чисел от 1 до 100. */
/* for(let i = 2; i <= 100; i += 2){
	console.log(i);
} */

// Задача 4
// Заполните массив 10-ю иксами с помощью цикла.
/* let arr = [];
let str = ''
for (let i = 1; i <= 10; i++){
	str += 'x'
}
arr.push(str);
console.log(arr); */ //['xxxxxxxxxx']
//ВАРИАНТ 2
/* let arr = [];
for (let i = 1; i <= 10; i++){
	arr.push('x')
}
console.log(arr); */ //['x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x', 'x']

// Задача 5
// Заполните массив числами от 1 до 10 с помощью цикла.
/* let arr = [];
for (let i = 1; i <= 10; i++){
	arr.push(i);
}
console.log(arr);  */ // [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

/* Задача 6
Дан массив с числами. С помощью цикла выведите только те элементы массива, которые больше нуля и меньше 10-ти. */
/* let arr = [12, 8, 21, 4, 11, 7, 67, 2, 1];
for (let i = 0; i < arr.length; i++){
if (arr[i] > 0 && arr[i] < 10){
	console.log(arr[i]); // 8, 4, 7, 2, 1
		}
} */

/* Задача 7
Дан массив с числами. С помощью цикла проверьте, что в нем есть элемент со значением 5. */
/* let arr = [12, 8, 21, 4, 11, 7, 67, 5, 1];
let flag = false;
for (let elem of arr) {
if (elem === 5) {
flag = true;
break;
}
}
if (flag === true) {
console.log('есть 5-ть'); //есть 5-ть
} else {
console.log('нет 5-ти');
} */

/* Задача 8
Дан массив с числами. С помощью цикла найдите сумму элементов этого массива. */
/* let arr = [12, 8, 21, 4, 11, 7, 67, 5, 1];
let result = 0;
for (let elem in arr){
	result += +elem;
}
console.log(result); */ // 36

/* Задача 9
Дан массив с числами. С помощью цикла найдите сумму квадратов элементов этого массива. */
/* let arr = [12, 8, 21, 4, 11, 7, 67, 5, 1];
let result = 0;
let a2 = 0;
for(let i = 0; i < arr.length; i++){
a2 = arr[i] ** 2;
result += a2;
}
console.log(result); */ // 5350

/* Задача 10
Дан массив с числами. Найдите среднее арифметическое его элементов (сумма элементов, делить на количество). */
/* let arr = [12, 8, 21, 4, 11, 7, 67, 5, 1];
let result = 0;
for (let i = 0; i <= arr.length-1; i++){
	result += arr[i] / arr.length;
}
console.log(result); */ // 15.11111111111111

/* Задача 11
Напишите скрипт, который будет находить факториал числа. Факториал (обозначается !) - это произведение (умножение) всех целых чисел, меньше данного, и его самого. Например, 4! = 1*2*3*4. */
/* let num = 4;
let result = 1;
for (let i = 1; i <= num; i++){
result *= i;
}
console.log(result); */ // 24