'use strict' //строгий режим

// Цикл for для массивов в JavaScript

// Задача 1
// Дан массив с элементами 'a', 'b', 'c', 'd', 'e'. С помощью цикла for выведите все эти элементы на экран.
// let arr = ['a', 'b', 'c', 'd', 'e'];
// for (let i = 0; i <= arr.length -1; i++){
// 	console.log(arr[i]);
// } 

// let arr = ['a', 'b', 'c', 'd', 'e'];
// for (let i = 0; i < arr.length; i+=1){
// 	console.log(arr[i])
// }

// let arr = [1, 5, 6, 7, 9, 10, 54, 42, 13];
// for (let i = 0; i < arr.length; i+=1){
// 	console.log(arr[i])
// }


// Задача 2
// В следующем коде программист вывел в консоль все элементы массива:
// let arr = [1, 2, 3, 4, 5];		
// for (let i = 0; i <= arr.length -1; i++) {
// 	console.log(arr[i]);
// }
// В коде, однако, была допущена ошибка, которая привела к тому, что в последней итерации цикла почему-то выводится undefined, а не элемент массива. Исправьте ошибку программиста. Объясните, в чем он был не прав.


// Перебор массива и if

// Задача 3
// Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for и оператора if выведите в консоль нечетные элементы массива.
// let arr = [1, 2, 3, 4, 5];
// for (let i = 0; i < arr.length-1; i++){
// 	if((arr[i] % 2) !=0){
//console.log(arr[i]);
// }
// }



// Нахождение суммы элементов

// Задача 4
// Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for найдите произведение элементов этого массива.
// let result = 1;
// let arr = [1, 2, 3, 4, 5];
// for (let i = 0; i < arr.length; i++){
// 	result *= arr[i];
// }
// console.log(result) // 120

// Задача 5
// Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for найдите сумму квадратов элементов этого массива.
// let result = 0;
// let arr = [1, 2, 3, 4, 5];
// for (let i = 0; i < arr.length; i++){
// 	result += arr[i] ** 2;
// }
// console.log(result) // 55

// Задачи

// Задача 6
// Дан массив с элементами 2, 5, 9, 15, 1, 4. С помощью цикла for и оператора if выведите в консоль те элементы массива, которые больше 3-х, но меньше 10.
// let arr = [2, 5, 9, 15, 1, 4];
// for (let i = 0; i <=arr.length-1; i++){
// 	if(arr[i] > 3 && arr[i] < 10){
// 		console.log(arr[i])
// 	}
// } // 5, 9, 4

// Задача 7
// Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.
// let sum = 0
// let arr = [-1, -7, 45, -2, 53, 64, -100, 1];
// for (let i = 0; i <= arr.length-1; i++){
// 	if (arr[i] >= 0){
// 		sum += arr[i];
// }
// }
// console.log(sum)

// Задача 8
// Дан массив arr. Найдите среднее арифметическое его элементов (сумма делить на количество). Проверьте задачу на массиве с элементами 1, 2, 3, 4, 5.
// let arr = [1, 2, 3, 4, 5];
// let sum = 0;
// let length = arr.length;
// let result = 0;
// for (let i = 0; i <= length-1; i++){
// 		sum += arr[i];
// 		result = sum / length;
// }
// console.log(result) // 3

// Задача 9
// Дан массив числами, например:
// let arr = [10, 20, 30, 50, 235, 3000];
// Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.
// let arr = [10, 20, 30, 50, 235, 3000];
// let str;
// for (let i = 0; i <= arr.length -1; i++){
// str = String(arr[i]);
// if(str[0] == 1 || str[0] == 2 || str[0] == 5){
// console.log(arr[i]);
// }
// } // 10, 20, 50, 235

// Дан массив с числами. Выведите элементы этого массива в обратном порядке.
// let arr = [42, 554, 32, 533, 778, 965, 32, 78];
// for (let i = arr.length-1; i >= 0; i--){
// console.log(arr[i])
// }

// Задача 11
// Дан массив с числами. С помощью цикла выведите на экран все элементы, значение которых совпадает с их порядковым номером в массиве.
// let arr = [1, 233, 3, 45, 41, 60, 7];
// for (let i = 0; i < arr.length; i++) {
//     if (arr[i] == i+1) {
//         console.log(arr[i]);
//     } 
// }
//  // 1, 3, 7

// Задача 12
// Дан массив с числами. С помощью цикла for и функции document.write выведите каждый элемент массива с новой строки. Используйте для этого тег br.
// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
// for (let i = 0; i < arr.length; i++){
// 	document.write(arr[i] + '<br>')
// }


// Задача 13
// Дан массив с числами. С помощью цикла for и функции document.write выведите каждый элемент массива в отдельном абзаце.
// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
// for (let i = 0; i < arr.length; i++){
// 	document.write(arr[i] + '<p></p>')
// }

// Задача 14
// Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.
// let arr = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье'];
// for (let i = 0; i <= arr.length-1; i++){
// 	if(arr[i] == 'суббота' || arr[i] == 'воскресенье'){
// 		document.write('<b>' +arr[i] + '</b>' + '<p></p>');
// 	} else {
// 		document.write(arr[i] + '<p></p>');
// 	}
// }

// Задача 15
// Составьте массив дней недели. С помощью цикла for выведите все дни недели, а текущий день выведите курсивом. Номер текущего дня должен храниться в переменной day.
let arr = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье'];
let day = 'среда';
for (let i = 0; i <= arr.length-1; i++){
	if(arr[i] == day){
	document.write('<b>' + '<i>' + arr[i] + '</i>' + '</b>'  + '<p></p>')
} else {
	document.write(arr[i] + '<p></p>');
}
}
