'use strict' //строгий режим
// Перебор массива циклом for-of в JavaScript
// В ES6 появился новый цикл for-of, предназначенный конкретно для перебора массивов. Он имеет следующий синтаксис:

// for (let переменнаяДляЭлемента of массив) {
	/*
		В переменнуюДляЭлемента по очереди
		будут попадать элементы перебираемого массива.
	*/
// }

// Задача 1
// Дан массив с элементами 'a', 'b', 'c', 'd', 'e'. С помощью цикла for-of выведите все эти элементы на экран.
// let arr = ['a', 'b', 'c', 'd', 'e'];
// for (let elem of arr){
// 	console.log(elem)
// }

// Задача 2
// Дан массив с элементами 1, 2, 3, 4, 5. С помощью цикла for-of найдите сумму элементов этого массива.
// let result = 0;
// let arr = [1, 2, 3, 4, 5];
// for (let elem of arr){
// 	result += elem;
// }
// console.log(result)

// Цикл for vs for-of
// Задача 3
// Пусть у вас есть массив с названиями месяцев. С помощью цикла выведите на экран все месяцы из массива. Определите, каким циклом удобнее будет решить эту задачу: циклом for-of или обычным for со счетчиком.
// let arr = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь'];
// for ( let i = 0; i <= arr.length-1; i++){
// console.log(result)
// }
// через for of
// for (let elem of arr){
// 	console.log(elem)
// }

// Задача 4
// Пусть у вас есть массив с названиями месяцев. Пусть в переменной month хранится номер текущего месяца, например, 10. С помощью цикла выведите все месяцы, а текущий месяц выведите курсивом. Определите, каким циклом удобнее будет решить эту задачу: циклом for-of или обычным for со счетчиком.
// let arr = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь'];
// let month = 'май';
// for (let i = 0; i <= arr.length-1; i++ ){
// 	if (arr[i] == month){
// 		document.write('<i>' + month + '</i>' + '<br>')
// 	} else {
// 		document.write(arr[i] + '<br>');
// 	} 
// }
//через for of 
// for (let elem of arr){
// 	if(elem == month){
// 		document.write('<i>' + month + '</i>' + '<br>');
// 	} else {
// 		document.write(elem + '<br>');
// 	}
// }